﻿/*  datatables row details: https://datatables.net/examples/api/row_details.html */
td.details-control { 
  background: url('../images/details_open.png') no-repeat center center;
  cursor: pointer;
}
tr.shown td.details-control { 
  background: url('../images/details_close.png') no-repeat center center;
}

/* modal popup https://www.c-sharpcorner.com/blogs/bootstrap-modal-popup-using-asp-net-mvc */
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  width: 150px; /* customized */
}
.button1 {
  border-radius: 2px;
}
.button2 {
  border-radius: 4px;
}
.button3 {
  border-radius: 8px;
}
.button4 {
  border-radius: 12px;
}
.button5 {
  border-radius: 50%;
}
